Thi3/MainWindow.xaml

<Window x:Class="Thi3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thi3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Time New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#666"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Height="30" Margin="45,10,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox Text="{Binding SelectedItem.MaSp, ElementName=dataList, Mode=OneWay}"  x:Name="txtMaSP" HorizontalAlignment="Left" Height="30" Margin="284,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Height="30" Margin="45,45,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox Text="{Binding SelectedItem.TenSanPham, ElementName=dataList, Mode=OneWay}" x:Name="txtTenSP" HorizontalAlignment="Left" Height="30" Margin="284,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Height="30" Margin="45,80,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox Text="{Binding SelectedItem.DonGia, ElementName=dataList, Mode=OneWay}" x:Name="txtDonGia" HorizontalAlignment="Left" Height="30" Margin="284,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="340"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Height="30" Margin="45,115,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox Text="{Binding SelectedItem.SoLuongBan, ElementName=dataList, Mode=OneWay}" x:Name="txtSoLuong" HorizontalAlignment="Left" Height="30" Margin="284,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="Nhóm hàng" HorizontalAlignment="Left" Height="30" Margin="45,145,0,0" VerticalAlignment="Top" Width="207"/>
        <ComboBox x:Name="cbNhomHang" HorizontalAlignment="Left" Height="25" Margin="284,150,0,0" VerticalAlignment="Top" Width="340"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dataList" Width="600" Margin="100,180,100,95" SelectionChanged="dataList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Width="100" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên sản phẩm" Width="100"  Binding="{Binding TenSanPham}" />
                <DataGridTextColumn Header="Đơn giá" Width="100" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Số lượng bán" Width="100" Binding="{Binding SoLuongBan}"/>
                <DataGridTextColumn Header="Nhóm hàng" Width="100" Binding="{Binding TenNhomHang}" />
                <DataGridTextColumn Header="Tiền bán" Width="100" Binding="{Binding TienBan}" />
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Height="39" Margin="148,361,0,0" VerticalAlignment="Top" Width="156" Click="btnThem_Click"/>
        <Button x:Name="btnTimKiem" Content="TÌm" HorizontalAlignment="Left" Height="39" Margin="494,361,0,0" VerticalAlignment="Top" Width="156" Click="btnTimKiem_Click"/>
    </Grid>
</Window>
